<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_8jyL8M5NEeuiVLb0Us0Q9w">
    <nodes xmi:type="eer:Entity" xmi:id="_LkaSgM5OEeuiVLb0Us0Q9w" name="Candidato" AttributeLinkSource="_k4Wb8M5OEeuiVLb0Us0Q9w _leHbcM5OEeuiVLb0Us0Q9w _mYW2IM5OEeuiVLb0Us0Q9w _mp4D8M5OEeuiVLb0Us0Q9w _m0VngM5OEeuiVLb0Us0Q9w _nHnv4M5OEeuiVLb0Us0Q9w" relationshipLink="_hnMXwM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Okk34M5OEeuiVLb0Us0Q9w" name="nome" AttributeLinkTarget="_k4Wb8M5OEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Oufo4M5OEeuiVLb0Us0Q9w" name="email" AttributeLinkTarget="_leHbcM5OEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_O_AKEM5OEeuiVLb0Us0Q9w" name="cpf" check="" type="IDENTIFIER" AttributeLinkTarget="_mYW2IM5OEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_PeLZYM5OEeuiVLb0Us0Q9w" name="pretencao_salarial" AttributeLinkTarget="_mp4D8M5OEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_P3vI4M5OEeuiVLb0Us0Q9w" name="cargo_desejado" AttributeLinkTarget="_m0VngM5OEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Qb93UM5OEeuiVLb0Us0Q9w" name="curriculo" AttributeLinkTarget="_nHnv4M5OEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_BSgvcM5PEeuiVLb0Us0Q9w" name="Vaga" AttributeLinkSource="_NdWUoM5PEeuiVLb0Us0Q9w _Nk_0wM5PEeuiVLb0Us0Q9w" relationshipLink="_W2LFMM5PEeuiVLb0Us0Q9w _hczssM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Entity" xmi:id="_BYxvgM5PEeuiVLb0Us0Q9w" name="Empresa" AttributeLinkSource="_a6LQsM5QEeuiVLb0Us0Q9w _kS0bEM5QEeuiVLb0Us0Q9w _ke02wM5QEeuiVLb0Us0Q9w" relationshipLink="_XVv9IM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_DLPLoM5PEeuiVLb0Us0Q9w" name="título" AttributeLinkTarget="_NdWUoM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_DxUUMM5PEeuiVLb0Us0Q9w" name="salário" AttributeLinkTarget="_Nk_0wM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_SkU1gM5PEeuiVLb0Us0Q9w" name="Abre" relationshipLink="_W2LFMM5PEeuiVLb0Us0Q9w _XVv9IM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_fZVZEM5PEeuiVLb0Us0Q9w" name="Aplica" relationshipLink="_hczssM5PEeuiVLb0Us0Q9w _hnMXwM5PEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Yr8ekM5QEeuiVLb0Us0Q9w" name="setor" AttributeLinkTarget="_a6LQsM5QEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fKOwoM5QEeuiVLb0Us0Q9w" name="id" defaultValue="" type="IDENTIFIER" AttributeLinkTarget="_ke02wM5QEeuiVLb0Us0Q9w"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fgOOwM5QEeuiVLb0Us0Q9w" name="nome" AttributeLinkTarget="_kS0bEM5QEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_k4Wb8M5OEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_Okk34M5OEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_leHbcM5OEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_Oufo4M5OEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_mYW2IM5OEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_O_AKEM5OEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_mp4D8M5OEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_PeLZYM5OEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_m0VngM5OEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_P3vI4M5OEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_nHnv4M5OEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_Qb93UM5OEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_NdWUoM5PEeuiVLb0Us0Q9w" source="_BSgvcM5PEeuiVLb0Us0Q9w" target="_DLPLoM5PEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Nk_0wM5PEeuiVLb0Us0Q9w" source="_BSgvcM5PEeuiVLb0Us0Q9w" target="_DxUUMM5PEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_W2LFMM5PEeuiVLb0Us0Q9w" source="_BSgvcM5PEeuiVLb0Us0Q9w" target="_SkU1gM5PEeuiVLb0Us0Q9w" participation="TOTAL" cardinality="MANY" role=""/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_XVv9IM5PEeuiVLb0Us0Q9w" source="_BYxvgM5PEeuiVLb0Us0Q9w" target="_SkU1gM5PEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_hczssM5PEeuiVLb0Us0Q9w" source="_BSgvcM5PEeuiVLb0Us0Q9w" target="_fZVZEM5PEeuiVLb0Us0Q9w" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_hnMXwM5PEeuiVLb0Us0Q9w" source="_LkaSgM5OEeuiVLb0Us0Q9w" target="_fZVZEM5PEeuiVLb0Us0Q9w" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_a6LQsM5QEeuiVLb0Us0Q9w" source="_BYxvgM5PEeuiVLb0Us0Q9w" target="_Yr8ekM5QEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_kS0bEM5QEeuiVLb0Us0Q9w" source="_BYxvgM5PEeuiVLb0Us0Q9w" target="_fgOOwM5QEeuiVLb0Us0Q9w"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ke02wM5QEeuiVLb0Us0Q9w" source="_BYxvgM5PEeuiVLb0Us0Q9w" target="_fKOwoM5QEeuiVLb0Us0Q9w"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_8lRZsM5NEeuiVLb0Us0Q9w" type="Eer" element="_8jyL8M5NEeuiVLb0Us0Q9w" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Lkl4sM5OEeuiVLb0Us0Q9w" type="2001" element="_LkaSgM5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkoU8M5OEeuiVLb0Us0Q9w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lkl4sc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lkl4ss5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lkl4s85OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lkl4tM5OEeuiVLb0Us0Q9w" x="600" y="276" width="117"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Okle8M5OEeuiVLb0Us0Q9w" type="2004" element="_Okk34M5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_OkmGAM5OEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Okle8c5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Okle8s5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Okle885OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Okle9M5OEeuiVLb0Us0Q9w" x="840" y="168" width="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OugP8M5OEeuiVLb0Us0Q9w" type="2004" element="_Oufo4M5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_OugP9c5OEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OugP8c5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OugP8s5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OugP885OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OugP9M5OEeuiVLb0Us0Q9w" x="852" y="204" width="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O_AKEc5OEeuiVLb0Us0Q9w" type="2004" element="_O_AKEM5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_O_AxIM5OEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O_AKEs5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O_AKE85OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O_AKFM5OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_AKFc5OEeuiVLb0Us0Q9w" x="864" y="240" width="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PeMngM5OEeuiVLb0Us0Q9w" type="2004" element="_PeLZYM5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_PeMnhc5OEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PeMngc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PeMngs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PeMng85OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeMnhM5OEeuiVLb0Us0Q9w" x="852" y="276" width="121" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P3wXAM5OEeuiVLb0Us0Q9w" type="2004" element="_P3vI4M5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_P3wXBc5OEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P3wXAc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P3wXAs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_P3wXA85OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3wXBM5OEeuiVLb0Us0Q9w" x="864" y="324" width="110" height="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qb-eYM5OEeuiVLb0Us0Q9w" type="2004" element="_Qb93UM5OEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qb_FcM5OEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qb-eYc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qb-eYs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Qb-eY85OEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qb-eZM5OEeuiVLb0Us0Q9w" x="876" y="372" width="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BSh9kM5PEeuiVLb0Us0Q9w" type="2001" element="_BSgvcM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_BSikpM5PEeuiVLb0Us0Q9w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BSikoM5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BSikoc5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BSikos5PEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BSiko85PEeuiVLb0Us0Q9w" x="624" y="648"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BYy9oM5PEeuiVLb0Us0Q9w" type="2001" element="_BYxvgM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_BYy9pc5PEeuiVLb0Us0Q9w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYy9oc5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BYy9os5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BYy9o85PEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYy9pM5PEeuiVLb0Us0Q9w" x="276" y="648"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DLPysM5PEeuiVLb0Us0Q9w" type="2004" element="_DLPLoM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_DLPytc5PEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DLPysc5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DLPyss5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DLPys85PEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLPytM5PEeuiVLb0Us0Q9w" x="732" y="648" width="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DxUUMc5PEeuiVLb0Us0Q9w" type="2004" element="_DxUUMM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_DxU7QM5PEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxUUMs5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DxUUM85PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DxUUNM5PEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxUUNc5PEeuiVLb0Us0Q9w" x="732" y="684" width="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SkVckM5PEeuiVLb0Us0Q9w" type="2003" element="_SkU1gM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_SkVclc5PEeuiVLb0Us0Q9w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkVckc5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SkVcks5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SkVck85PEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SkVclM5PEeuiVLb0Us0Q9w" x="420" y="648"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fZVZEc5PEeuiVLb0Us0Q9w" type="2003" element="_fZVZEM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_fZWAIM5PEeuiVLb0Us0Q9w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fZVZEs5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fZVZE85PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fZVZFM5PEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZVZFc5PEeuiVLb0Us0Q9w" x="612" y="456"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yr9FoM5QEeuiVLb0Us0Q9w" type="2004" element="_Yr8ekM5QEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yr9Fpc5QEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yr9Foc5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yr9Fos5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Yr9Fo85QEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yr9FpM5QEeuiVLb0Us0Q9w" x="252" y="600" width="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fKPXsM5QEeuiVLb0Us0Q9w" type="2004" element="_fKOwoM5QEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_fKPXtc5QEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fKPXsc5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fKPXss5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fKPXs85QEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKPXtM5QEeuiVLb0Us0Q9w" x="324" y="576" width="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fgOOwc5QEeuiVLb0Us0Q9w" type="2004" element="_fgOOwM5QEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_fgOOxs5QEeuiVLb0Us0Q9w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgOOws5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fgOOw85QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fgOOxM5QEeuiVLb0Us0Q9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgOOxc5QEeuiVLb0Us0Q9w" x="192" y="564" width="49" height="13"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8lRZsc5NEeuiVLb0Us0Q9w"/>
    <edges xmi:type="notation:Edge" xmi:id="_k4YRIM5OEeuiVLb0Us0Q9w" type="4007" element="_k4Wb8M5OEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_Okle8M5OEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_k4YRIc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k4YRIs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4YRI85OEeuiVLb0Us0Q9w" points="[6, -9, -95, 127]$[93, -148, -8, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k4Y4MM5OEeuiVLb0Us0Q9w" id="(0.358974358974359,0.225)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_leICgM5OEeuiVLb0Us0Q9w" type="4007" element="_leHbcM5OEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_OugP8M5OEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_leICgc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_leICgs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leICg85OEeuiVLb0Us0Q9w" points="[17, -20, -81, 91]$[93, -99, -5, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mYXdMM5OEeuiVLb0Us0Q9w" type="4007" element="_mYW2IM5OEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_O_AKEc5OEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mYXdMc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mYXdMs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mYXdM85OEeuiVLb0Us0Q9w" points="[59, -6, -166, 14]$[194, -21, -31, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mp4rAM5OEeuiVLb0Us0Q9w" type="4007" element="_mp4D8M5OEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_PeMngM5OEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mp4rAc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mp4rAs5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp4rA85OEeuiVLb0Us0Q9w" points="[59, 3, -183, -19]$[247, 4, 5, -18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_m0WOkM5OEeuiVLb0Us0Q9w" type="4007" element="_m0VngM5OEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_P3wXAM5OEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m0WOkc5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m0WOks5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0WOk85OEeuiVLb0Us0Q9w" points="[20, 7, -190, -63]$[159, 78, -51, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0W1oM5OEeuiVLb0Us0Q9w" id="(0.8290598290598291,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nHoW8M5OEeuiVLb0Us0Q9w" type="4007" element="_nHnv4M5OEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_Qb-eYM5OEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nHoW8c5OEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nHoW8s5OEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHoW885OEeuiVLb0Us0Q9w" points="[44, 20, -198, -92]$[244, 100, 2, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NdW7sM5PEeuiVLb0Us0Q9w" type="4007" element="_NdWUoM5PEeuiVLb0Us0Q9w" source="_BSh9kM5PEeuiVLb0Us0Q9w" target="_DLPysM5PEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NdW7sc5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NdW7ss5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NdW7s85PEeuiVLb0Us0Q9w" points="[30, 3, -92, -1]$[118, -8, -4, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NlAb0M5PEeuiVLb0Us0Q9w" type="4007" element="_Nk_0wM5PEeuiVLb0Us0Q9w" source="_BSh9kM5PEeuiVLb0Us0Q9w" target="_DxUUMc5PEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NlAb0c5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NlAb0s5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NlAb085PEeuiVLb0Us0Q9w" points="[30, 9, -90, -31]$[149, 42, 29, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XVwkMM5PEeuiVLb0Us0Q9w" type="4006" element="_XVv9IM5PEeuiVLb0Us0Q9w" source="_BYy9oM5PEeuiVLb0Us0Q9w" target="_SkVckM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_XVxLQM5PEeuiVLb0Us0Q9w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVxLQc5PEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XVxLQs5PEeuiVLb0Us0Q9w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVxLQ85PEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XVwkMc5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XVwkMs5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVwkM85PEeuiVLb0Us0Q9w" points="[30, -7, -134, -7]$[131, -7, -33, -7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fZbfsM5PEeuiVLb0Us0Q9w" type="4006" element="_W2LFMM5PEeuiVLb0Us0Q9w" source="_BSh9kM5PEeuiVLb0Us0Q9w" target="_SkVckM5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_fZcGwM5PEeuiVLb0Us0Q9w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZcGwc5PEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_fZcGws5PEeuiVLb0Us0Q9w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZcGw85PEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fZbfsc5PEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fZbfss5PEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZbfs85PEeuiVLb0Us0Q9w" points="[-30, 0, 154, 0]$[-134, 0, 50, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Yr_h4M5QEeuiVLb0Us0Q9w" type="4006" element="_hczssM5PEeuiVLb0Us0Q9w" source="_BSh9kM5PEeuiVLb0Us0Q9w" target="_fZVZEc5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yr_h5M5QEeuiVLb0Us0Q9w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yr_h5c5QEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yr_h5s5QEeuiVLb0Us0Q9w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yr_h585QEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Yr_h4c5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yr_h4s5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yr_h485QEeuiVLb0Us0Q9w" points="[-2, -20, 14, 172]$[-15, -173, 1, 19]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YsAI8M5QEeuiVLb0Us0Q9w" type="4006" element="_hnMXwM5PEeuiVLb0Us0Q9w" source="_Lkl4sM5OEeuiVLb0Us0Q9w" target="_fZVZEc5PEeuiVLb0Us0Q9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_YsAI9M5QEeuiVLb0Us0Q9w" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsAI9c5QEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_YsAI9s5QEeuiVLb0Us0Q9w" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsAI985QEeuiVLb0Us0Q9w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YsAI8c5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YsAI8s5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YsAI885QEeuiVLb0Us0Q9w" points="[4, 20, 0, -160]$[0, 161, -4, -19]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_a6L3wM5QEeuiVLb0Us0Q9w" type="4007" element="_a6LQsM5QEeuiVLb0Us0Q9w" source="_BYy9oM5PEeuiVLb0Us0Q9w" target="_Yr9FoM5QEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_a6L3wc5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a6L3ws5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6L3w85QEeuiVLb0Us0Q9w" points="[-5, -9, 31, 59]$[-37, -69, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6Me0M5QEeuiVLb0Us0Q9w" id="(0.2833333333333333,0.225)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6NF4M5QEeuiVLb0Us0Q9w" id="(0.45555555555555555,0.04)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kS1CIM5QEeuiVLb0Us0Q9w" type="4007" element="_kS0bEM5QEeuiVLb0Us0Q9w" source="_BYy9oM5PEeuiVLb0Us0Q9w" target="_fgOOwc5QEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kS1CIc5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kS1CIs5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kS1CI85QEeuiVLb0Us0Q9w" points="[-10, -16, 60, 79]$[-65, -107, 5, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kS1pMM5QEeuiVLb0Us0Q9w" id="(0.16666666666666666,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ke2E4M5QEeuiVLb0Us0Q9w" type="4007" element="_ke02wM5QEeuiVLb0Us0Q9w" source="_BYy9oM5PEeuiVLb0Us0Q9w" target="_fKPXsM5QEeuiVLb0Us0Q9w">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ke2E4c5QEeuiVLb0Us0Q9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ke2E4s5QEeuiVLb0Us0Q9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ke2E485QEeuiVLb0Us0Q9w" points="[8, -20, -35, 84]$[41, -92, -2, 12]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
